<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ControleLocacao.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ControleLocacao.Domain.csproj" />
    <ProjectReference Include="..\ClassLibrary3\ControleLocacao.Infra.Data.csproj" />
    <ProjectReference Include="..\ControleLocacao.Application\ControleLocacao.Application.csproj" />
  </ItemGroup>

</Project>
