# controle-Locacao-veiculo

./: Insomnia_2024-03-08.json  README.md
src/: ControleLocacoVeiculos.sln
src/ControleLocacao/: ControleLocacao.Api.csproj  Program.cs  appsettings.json
src/ControleLocacao.Application/: ControleLocacao.Application.csproj
src/ControleLocacao.Application/Dto/: CategoriaDto.cs  ClienteDto.cs  DevolucaDto.cs  LocacaoDto.cs  VeiculoDto.cs
src/ControleLocacao.Application/Extensions/: CategoriaExtension.cs  ClienteExtension.cs  LocacaoExtension.cs  VeiculoExtension.cs
src/ControleLocacao.Application/Ports/Categorias/: ICategoriaGetByIdUseCase.cs  ICategoriaUpdateUseCase.cs
src/ControleLocacao.CrossCutting.Common/Abstractions/: IUnitOfWork.cs
src/ControleLocacao.CrossCutting.Common/Models/: IResult.cs  Result.cs  SimpleIdNameModel.cs
src/ControleLocacao.CrossCutting.IoC/: ControleLocacao.CrossCutting.IoC.csproj  DependencyInjection.cs
src/ControleLocacao.Domain/: ControleLocacao.Domain.csproj
src/ControleLocacao.Domain/Entities/: Categoria.cs  Devolucao.cs  IKeyIdentitication.cs  Locacao.cs  Veiculo.cs
src/ControleLocacao.Domain/Ports/: IClienteService.cs  ILocacaoRepository.cs  IVeiculoRepository.cs  IVeiculoService .cs  IlocacaoService.cs
src/ControleLocacao.Domain/Services/: CategoriaService.cs  LocacacaoService.cs  veiculoService.cs
src/ControleLocacao.Infra.Data/: ControleLocacao.Infra.Data.csproj  DbLocacao.cs  DbLocacaoContextFactory.cs
src/ControleLocacao.Infra.Data/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  LocacaoConfiguration.cs  VeiculoConfiguration.cs
src/ControleLocacao.Infra.Data/Extensions/: CategoriaExtension.cs  ClienteExtension.cs  LocacaoExtension.cs  VeiculoExtension.cs
src/ControleLocacao.Infra.Data/Migrations/: 20240305190013_AddCliente.Designer.cs  20240305190013_AddCliente.cs  20240306010104_CriacaoInicial.Designer.cs  20240306010104_CriacaoInicial.cs  20240307220209_AddLocacao.Designer.cs  20240307220209_AddLocacao.cs  20240307221724_AddLocacaos.Designer.cs  20240307221724_AddLocacaos.cs  DbLocacaoModelSnapshot.cs
src/ControleLocacao.Infra.Data/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  LocacaoRepository .cs  RepositoryBase.cs  VeiculoRepository .cs
src/ControleLocacao.Infra.Data/Tables/: Categoria.cs  Cliente.cs  Locacao.cs  Veiculo.cs
src/ControleLocacao.Test/: ControleLocacao.Test.csproj
src/ControleLocacao.Test/Mocks/: DbLocacaoTest.cs
src/ControleLocacao/Controllers/: ClienteController.cs  LocacaoController.cs  VeiculoController.cs
src/ControleLocacao/Extensions/: CategoriaExtension.cs  LocacaoExtension.cs  SerilogExtension.cs  VeiculoExtension.cs
src/ControleLocacao/Filters/: GlobalFilters.cs
src/ControleLocacao/Models/: AuditRequestInfo.cs  AuditResponseInfo.cs  GerericExceptionResponse.cs
src/ControleLocacao/Models/Middleware/: RequestResponseLoggerMiddleware.cs
src/ControleLocacao/Models/Requests/: CategoriaRequest.cs  ClienteRequest.cs  LocacaoDevolucao.cs  LocacaoRequest.cs  VeiculoRequest.cs
src/ControleLocacao/Models/Responses/: CategoriaResponse.cs  ClienteResponse.cs  LocacaoResponse.cs  NotificacaoModel.cs  VeiculoResponse.cs
src/ControleLocacao/Properties/: launchSettings.json
src/ControleLocacao/Validators/: CategoriaValidator.cs  ClienteValidator.cs  LocacaoDevolucaoValidator.cs  LocacaoValidator.cs  VeiculoValidator.cs
src/ControleLocacoVeiculos/: ControleLocacoVeiculos.sln
src/ControleLocacoVeiculos/ClassLibrary2/: ControleLocacao.Domain.csproj
src/ControleLocacoVeiculos/ClassLibrary3/: ControleLocacao.Infra.Data.csproj  DbLocacao.cs  UnitOfWork.cs
src/ControleLocacoVeiculos/ControleLocacao/: ControleLocacao.Api.csproj
src/ControleLocacoVeiculos/ControleLocacao.Application/: ControleLocacao.Application.csproj
src/ControleLocacoVeiculos/ControleLocacao.Application/Extensions/: ClienteExtension.cs
src/ControleLocacoVeiculos/ControleLocacao.Application/Ports/Categorias/: ICategoriaAddUseCase.cs  ICategoriaDeleteUseCase.cs  ICategoriaGetAllUseCase.cs
src/ControleLocacoVeiculos/ControleLocacao.Application/Ports/Cliente/: IClienteAddUseCase.cs  IClienteGetAllUseCase.cs  IClienteGetByIdUseCase.cs
src/ControleLocacoVeiculos/ControleLocacao.Application/UseCases/: UseCaseBase.cs
src/ControleLocacoVeiculos/ControleLocacao.Application/UseCases/Categorias/: CategoriaDeleteUseCase.cs  CategoriaGetAllUseCase.cs  CategoriaGetByIdUseCase.cs  CategoriaUpdateUseCase.cs
src/ControleLocacoVeiculos/ControleLocacao.Application/UseCases/Cliente/: ClienteAddUseCase.cs
src/ControleLocacoVeiculos/ControleLocacao.CrossCutting.IoC/: ControleLocacao.CrossCutting.IoC.csproj  DependencyInjection.cs
src/ControleLocacoVeiculos/ControleLocacao.Domain/: f.csproj
src/ControleLocacoVeiculos/ControleLocacao.Infra.Data/: s.csproj
src/ControleLocacoVeiculos/ControleVenda.CrossCutting.Common/: c.csproj
(+58 files in other folders)
