<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ControleLocacao.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ControleLocacao.Domain.csproj" />
  </ItemGroup>

</Project>
